<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/favorite"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Favorites"
            android:id="@+id/textFavorites"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textColorHighlight="#b1abab"
            android:shadowColor="#b6b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/featured"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"  android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Featured"
            android:id="@+id/textFeatured"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#4e4d4d"
            android:backgroundTintMode="src_over"
            android:textColor="#FFF"
            android:visibility="visible" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/bestPlace"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"  android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Best Places"
            android:id="@+id/textBestPlaces"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>