<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:id="@+id/listView"
        android:backgroundTint="#6c0505"
        android:backgroundTintMode="src_atop"
        android:divider="#eeebeb"
        android:dividerHeight="10.0sp"
        android:drawSelectorOnTop="true"
        android:layout_alignParentBottom="true" />

    </android.support.v4.widget.SwipeRefreshLayout>